# DigipetApi

./: .gitignore  Digipet.jsligo  Dockerfile  README.md  docker-compose.yml
Api/: DigipetApi.csproj  DigipetApi.generated.sln  DigipetApi.http  JWTSettings.cs  Program.cs  appsettings.json
Api/Controllers/: AuthController.cs  PetController.cs
Api/Data/: ApplicationDBContext.cs  PetSeeder.cs
Api/Dtos/: EnumSchemaFilter.cs
Api/Dtos/Auth/: LoginDto.cs  RefreshTokenDto.cs  RegisterDto.cs
Api/Dtos/Pet/: AdoptPetDto.cs  InteractPetDto.cs  PetDto.cs
Api/Dtos/ScheduledTask/: ScheduledFeedingDto.cs
Api/Interfaces/: IPetCacheService.cs  ITezosService.cs
Api/Mappers/: PetMappers.cs
Api/Migrations/: 20240816105320_init.Designer.cs  20240816105320_init.cs  20240816180437_user-refresh-token.Designer.cs  20240816180437_user-refresh-token.cs  20240817065025_AddScheduledTasks.Designer.cs  20240817065025_AddScheduledTasks.cs  20240817070433_AdjustScheduledTasks.Designer.cs  20240817070433_AdjustScheduledTasks.cs  20240818165412_SeedPets.Designer.cs  20240818165412_SeedPets.cs  ApplicationDBContextModelSnapshot.cs
Api/Models/: Pet.cs  ScheduledTask.cs  User.cs
Api/Properties/: launchSettings.json
Api/Services/: PetAttributeDecayService.cs  PetCacheService.cs  ScheduledTaskService.cs  TezosService.cs
Tests/: DigipetApi.Tests.csproj  lcov.info
Tests/Controllers/: AuthControllersTests.cs  PetControllersTests.cs
Tests/Services/: PetAttributeDecayServiceTests.cs  PetCacheServiceTests.cs  ScheduledTaskServiceTests.cs
